<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link to bootstrap css -->
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    />

    <!-- link to bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
    crossorigin="anonymous"></script>

    <title>About Me</title>

    <!-- some styyyyyle -->
    <style>
        body {
            background-image: url(bg_new.jpg);
            font-weight: bolder;
            font-size: large;
            color:black;
        }

        .aboutMe {
            margin: 50px 50px 50px 50px;
        }

        .col-lg-12 {
            background-color: rgba(66, 53, 28, 0.575);
            padding: 20px 20px 30px 15px;
        }

        h1 {
            font-size: 50px;
            color: black;
        }

        .img-me {
            float: left;
            margin: 0px 10px 10px 0px;
        }

        .navbar {
            background-color: rgba(66, 53, 28, 0.575);
        }

        @media screen and (max-width: 768px) {
            /* adjust container sizing and layout */
            .container {
                width: 100%;
                padding: 20px;
            }
        }

            @media screen and (max-width: 320px) {
            /* adjust container sizing and layout */
            .container {
                width: 100%;
                padding: 20px;
            }
        }
    </style>

</head>

<body>

    <!-- navigation bar linking to about, portfolio, and contact pages -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- my name, links to about me page -->
        <a class="navbar-brand" href="index.html">Celine Ross</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <!-- link to about me -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                </li>
                <!-- links to portfolio -->
                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                </li>
                <!-- links to contact -->
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>

      </nav>

    <!-- semantic tag for about me section -->
    <section class = "aboutMe">
        <!-- grid wrapper -->
        <div class = "container">
            <!-- row div -->
            <div class = "row">
                <!-- column div -->
                <div class = "col-lg-12">
                    <h1>About Me</h1>
                    <hr>
                    <!-- image of myself before a couple paragraphs -->
                    <img class = "img img-me" alt="photo of me" src = "myself_resized.jpg" >
                    <p>
                        Hello, my name is Celine Ross. I'm 23 years old with a Bachelor's degree in Psychology with a minor
                        in Wellness. I'm an only child, and I have one black cat named Merlin. I decided to enter the field
                        of web development because my college degree, unsurprisingly, was pretty useless without further
                        training. I started graduate school to become a Licensed Professional Counselor, but decided after
                        about two months it wasn't the field for me and dropped out. I was working at Staples at the time 
                        in the print center, and decided to stay there full-time to pay my bills. After a while I became aware
                        of the bootcamp programs at UTSA, my alma matre. I chose the web development program and I'm now
                        enjoying it thoroughly. I look forward to the skills I'm going to develop, and being able to market
                        my skills to future employers with the help of career services.
                    </p>
                    <p>
                        Some of my hobbies include reading, writing, and now... coding! I've actually been playing with the
                        idea of writing and publishing a book to Amazon to make some extra money and fulfill a lifelong dream
                        of writing my own novel. I've been bouncing around ideas of possibly a young-adult novel, a fantasy
                        series, or even a nonfiction book about the history of rock 'n roll. In addition to writing, I play
                        drums recreationally. I aspire to join a band and perform once my skills are adequate enough to draw
                        an audience. I'd wanted to play drums since I was really little, so as soon as I was able to afford
                        a drum kit and some lessons, I dove right in. I bought my first real drum kit (I had to use an electronic
                        kit when I lived in an apartment complex for noise reasons) about a year ago, and it is by far my most 
                        prized possession. I hope you enjoyed learning a little bit about me!
                    </p>
                    <!-- close column div -->
                </div>
            <!-- close row div -->
            </div>
        <!-- close grid wrapper -->
        </div>
    <!-- close about me section -->
    </section>
    
</body>
</html>