<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link to bootstrap css -->
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    />
    
    <!-- link to bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
    crossorigin="anonymous"></script>

    <title>Portfolio</title>

    <!-- some styyyyyle -->
    <style>
        body {
            background-image: url(bg_new.jpg);
            font-weight: bolder;
            font-size: large;
            color:black;
        }

        .navbar {
            background-color: rgba(66, 53, 28, 0.575);
        }

        h1 {
            font-size: 50px;
            color: black;
        }
        
        .portfolio {
            margin: 50px 50px 50px 50px;
        }

        .col-lg-10 {
            background-color: rgba(66, 53, 28, 0.575);
            padding: 20px 20px 30px 15px;
        }

        .col-lg-5 {
            padding: 10px 30px 0px 50px;
            margin-left: 45px;
        }

        @media screen and (max-width: 768px) {
            /* adjust container sizing and layout */
            .container {
                width: 100%;
                padding: 20px;
            }
        }

            @media screen and (max-width: 320px) {
            /* adjust container sizing and layout */
            .container {
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>

    <!-- navigation bar linking to about, portfolio, and contact pages -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- my name, links to about me page -->
        <a class="navbar-brand" href="index.html">Celine Ross</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <!-- link to about me -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                </li>
                <!-- links to portfolio -->
                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                </li>
                <!-- links to contact -->
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>
    <!-- close navigation bar -->
    </nav>

    <section class = "portfolio">
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-10">
                    <div class = "page-header">
                        <h1>Portfolio</h1>
                        <hr>
                    </div>

                <div class ="row">
                    <div class = "col-lg-5">
                        <img class ="img img-thumbnail" alt ="Placeholder" src ="http://placehold.it/350x350">
                        <img class ="img img-thumbnail" alt ="Placeholder" src ="http://placehold.it/350x350">
                        <img class ="img img-thumbnail" alt ="Placeholder" src ="http://placehold.it/350x350">
                    </div>
                    <div class = "col-lg-5">
                        <img class ="img img-thumbnail" alt ="Placeholder" src ="http://placehold.it/350x350">
                        <img class ="img img-thumbnail" alt ="Placeholder" src ="http://placehold.it/350x350">
                        <img class ="img img-thumbnail" alt ="Placeholder" src ="http://placehold.it/350x350">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>